apply plugin: 'kotlin'

dependencies {
    compile project(':entity')

    //di
    implementation "javax.inject:javax.inject:$javaxInjectVersion"

    //rx
    compile "io.reactivex.rxjava2:rxjava:$rx_java_version"
    compile "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
