apply plugin: 'kotlin'

dependencies {

    compile project(':domain')

    //di
    implementation "javax.inject:javax.inject:$javaxInjectVersion"

    //rx
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
