# feedget-android

./: .gitignore  README.md
ProjectFeedget/: build.gradle  settings.gradle
ProjectFeedget/app/: build.gradle
ProjectFeedget/app/src/androidTest/java/kr/mashup/feedget/: ExampleInstrumentedTest.java
ProjectFeedget/app/src/main/: AndroidManifest.xml
ProjectFeedget/app/src/main/java/kr/mashup/feedget/: App.kt  BindingAdapters.java  EmptyFragment.java  FeedbackData.java  FeedbackViewAdapter.java  FeedbackViewHolder.java  ImagePagerAdapter.java  MyPageActivity.java  MyPageFragment.java  WorkActivity.java
ProjectFeedget/app/src/main/java/kr/mashup/feedget/api/: ApiService.kt
ProjectFeedget/app/src/main/java/kr/mashup/feedget/data/: ContentsRepository.kt  FeedbacksRepository.kt
ProjectFeedget/app/src/main/java/kr/mashup/feedget/di/: Injectable.kt
ProjectFeedget/app/src/main/java/kr/mashup/feedget/domain/: PostContentsUseCase.kt
ProjectFeedget/app/src/main/java/kr/mashup/feedget/dummy/: DummyDataService.kt
ProjectFeedget/app/src/main/java/kr/mashup/feedget/extension/: Context.kt
ProjectFeedget/app/src/main/java/kr/mashup/feedget/injection/: Injectable.kt
ProjectFeedget/app/src/main/java/kr/mashup/feedget/model/: Creation.java
ProjectFeedget/app/src/main/java/kr/mashup/feedget/repository/: PrefsDataStore.kt
ProjectFeedget/app/src/main/java/kr/mashup/feedget/ui/: UiThread.kt
ProjectFeedget/app/src/main/java/kr/mashup/feedget/util/: DummyApi.java  IntentKey.java  StringFormatter.java  TokenProvider.kt  Utils.java
ProjectFeedget/app/src/main/java/kr/mashup/projectnoname/: App.kt  BindingAdapters.java  FeedbackData.java  FeedbackViewAdapter.java
ProjectFeedget/app/src/main/java/kr/mashup/projectnoname/api/: ApiService.kt
ProjectFeedget/app/src/main/java/kr/mashup/projectnoname/data/: ContentsRepository.kt  FeedbacksRepository.kt
ProjectFeedget/app/src/main/java/kr/mashup/projectnoname/di/: Injectable.kt
ProjectFeedget/app/src/main/java/kr/mashup/projectnoname/model/: Creation.java
ProjectFeedget/app/src/main/res/drawable/: active_dot.xml  bottom_section_color.xml  box_shadow.xml  drop_shadow.xml  ic_expand_more_black_24dp.xml  point_button_stroke.xml  point_button_stroke_selected.xml  profile_sample.xml
ProjectFeedget/app/src/main/res/drawable-hdpi/: button_stroke.xml  feedback_stroke.xml
ProjectFeedget/app/src/main/res/drawable-mdpi/: radius_2_border_black.xml
ProjectFeedget/app/src/main/res/layout/: activity_creation_detail.xml  activity_main.xml  activity_my_page.xml  activity_register.xml  activity_register_point.xml  activity_splash.xml  activity_work.xml  card_creation_feedback.xml  card_creation_image.xml  card_main_creation.xml  card_news.xml  fragment_empty.xml  fragment_feed.xml  fragment_main_creation.xml  fragment_my_page.xml  fragment_news.xml  fragment_register_point.xml  item_feedback.xml  modal_register_category.xml  toolbar_base.xml  toolbar_register.xml  view_before_comment.xml  view_no_comment.xml
ProjectFeedget/app/src/main/res/menu/: bottom_navigation.xml
ProjectFeedget/app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  facebook.xml  strings.xml  styles.xml
ProjectFeedget/app/src/test/java/kr/mashup/feedget/: ExampleUnitTest.java
ProjectFeedget/app/src/test/java/kr/mashup/projectnoname/: ExampleUnitTest.java
ProjectFeedget/data/: build.gradle
ProjectFeedget/data/src/androidTest/java/kr/mashup/feedget/data/: ExampleInstrumentedTest.java
ProjectFeedget/data/src/test/java/kr/mashup/feedget/data/: ExampleUnitTest.java
ProjectFeedget/domain/: build.gradle
ProjectFeedget/domain/src/androidTest/java/kr/mashup/feedget/domain/: ExampleInstrumentedTest.java
ProjectFeedget/domain/src/test/java/kr/mashup/feedget/domain/: ExampleUnitTest.java
ProjectFeedget/entity/: build.gradle
ProjectFeedget/entity/src/androidTest/java/kr/mashup/feedget/entity/: ExampleInstrumentedTest.java
ProjectFeedget/entity/src/main/: AndroidManifest.xml
ProjectFeedget/entity/src/main/java/kr/mashup/feedget/entity/: Category.kt  Content.kt  Creation.kt  CreationStatus.kt  Entitiy.kt  Feedback.kt  Grade.kt  Notification.kt  SignIn.kt  User.kt
ProjectFeedget/entity/src/test/java/kr/mashup/feedget/entity/: ExampleUnitTest.java
ProjectFeedget/gradle/wrapper/: gradle-wrapper.properties
ProjectFeedget/presentation/: build.gradle
ProjectFeedget/presentation/src/androidTest/java/kr/mashup/feedget/presentation/: ExampleInstrumentedTest.java
ProjectFeedget/presentation/src/main/: AndroidManifest.xml
ProjectFeedget/presentation/src/main/java/kr/mashup/feedget/presentation/: Contract.kt
ProjectFeedget/presentation/src/test/java/kr/mashup/feedget/presentation/: ExampleUnitTest.java
ProjectFeedget/remote/: build.gradle
ProjectFeedget/remote/src/androidTest/java/kr/mashup/feedget/remote/: ExampleInstrumentedTest.java
ProjectFeedget/remote/src/main/: AndroidManifest.xml
ProjectFeedget/remote/src/main/java/kr/mashup/feedget/remote/: CategoryRemoteImpl.kt  ContentRemoteImpl.kt  CreationRemoteImpl.kt  FeedGetService.kt  FeedbackRemoteImpl.kt  FeedgetServiceFactory.kt  NotificationRemoteImpl.kt  ToeknProvider.kt  (+1 more)
ProjectNoname/app/: build.gradle
ProjectNoname/app/src/androidTest/java/kr/mashup/projectnoname/: ExampleInstrumentedTest.java
ProjectNoname/app/src/main/: AndroidManifest.xml
ProjectNoname/app/src/main/java/kr/mashup/projectnoname/: App.kt  EmptyFragment.java  FeedbackViewHolder.java  ImagePagerAdapter.java  MyPageActivity.java  WorkActivity.java  WriteActivity.java
ProjectNoname/app/src/main/res/drawable/: active_dot.xml  nonactive_dot.xml
ProjectNoname/app/src/main/res/drawable-hdpi/: button_stroke.xml  work_stroke.xml
ProjectNoname/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_work.xml  activity_write.xml  card_main_creation.xml  fragment_empty.xml  fragment_main_creation.xml  item_work.xml  toolbar_base.xml  toolbar_register.xml
ProjectNoname/app/src/main/res/values/: colors.xml  facebook.xml  strings.xml  styles.xml
(+170 files in other folders)
