<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_register" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/drop_shadow"
                />

            <!-- 제목 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="제목"
                    android:lines="1"
                    android:paddingTop="16dp"
                    android:paddingBottom="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/divider" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="top"
                android:hint="본문을 입력해주세요."
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- 하단 입력뷰 -->

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/lightgray"
            android:weightSum="8"
            style="@android:style/ButtonBar"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/icon_gallery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:text="제목"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:textSize="16sp"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:text="본문1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:text="본문2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:text="본문3"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/icon_gallery" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/icon_gallery" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/icon_gallery" />



        </LinearLayout>

    </LinearLayout>

</layout>