<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_register" />

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dropShadow_height"
                    android:background="@drawable/drop_shadow"
                    />

                <!-- 제목 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/register_title"
                        android:lines="1"
                        android:paddingTop="@dimen/padding_default"
                        android:paddingBottom="@dimen/padding_12"
                        android:paddingLeft="@dimen/padding_default"
                        android:paddingRight="@dimen/padding_default"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_default" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:background="@color/divider" />

                <EditText
                    android:id="@+id/editText_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/register_content"
                    android:padding="@dimen/padding_default"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_default" />



            </LinearLayout>
            <include
                android:id="@+id/modal"
                layout="@layout/modal_register_category"
                />

            <FrameLayout
                android:id="@+id/imageListFrame"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_default"
                    />

                <HorizontalScrollView
                    android:id="@+id/hori_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="false"
                    android:foregroundGravity="left"
                    >


                    <LinearLayout
                        android:id="@+id/selected_photos_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:animateLayoutChanges="true"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:visibility="visible">


                        <!-- images will be added dynamicall to this layout -->
                    </LinearLayout>
                </HorizontalScrollView>

            </FrameLayout>

        </FrameLayout>

        <!-- 하단 입력뷰 -->

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40"
            android:background="@color/lightgray"
            android:weightSum="1"
            style="@android:style/ButtonBar"
            >

            <ImageView
                android:id="@+id/imageView_imageButton"
                android:layout_width="@dimen/width_20"
                android:layout_height="@dimen/height_20"
                android:src="@drawable/icon_gallery" />




        </LinearLayout>

    </LinearLayout>

</layout>