<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="creation"
            type="kr.mashup.feedget.model.dummy.Creation" />

        <import type="kr.mashup.feedget.util.StringFormatter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="디자인" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 컨텐츠 -->
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="68dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- 제목 -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="9dp"
                            android:text="@{creation.title}"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|bottom"
                            android:background="@drawable/radius_2_border_black"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </FrameLayout>

                    <!-- 작성자 프로필 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@color/gray" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="1"
                            android:text="@{creation.user.name}"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{StringFormatter.dueDateRemainFormat(creation.dueDate)}"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <ImageView
                            android:id="@+id/view_more"
                            android:layout_width="4dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="18dp"
                            android:src="@drawable/icon_view_more" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/black" />

                    <!-- 본문 텍스트&그림-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="9dp"
                            android:text="@{creation.description}"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <android.support.v4.view.ViewPager
                            android:id="@+id/creation_image_pager"
                            android:layout_width="match_parent"
                            android:layout_height="317dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/gray" />

                        <!-- 작성일 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="작성일"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="@{StringFormatter.dateYYMMDDdotFormat(creation.createdDate)}"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/black" />

                    </LinearLayout>

                    <!-- 피드백 목록 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="20dp"
                            android:paddingTop="20dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="18dp"
                                android:layout_marginLeft="16dp"
                                android:src="@drawable/icon_feedback" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="피드백"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="5"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <!-- 댓글 없을때 -->
                            <include
                                android:id="@+id/view_no_comment"
                                layout="@layout/view_no_comment"
                                android:visibility="gone" />

                            <!-- 댓글 달기 전 -->
                            <include
                                android:id="@+id/view_before_comment"
                                layout="@layout/view_before_comment"
                                android:visibility="gone" />

                            <!-- 댓글 목록 -->
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/comment_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                android:visibility="gone" />

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <!-- 피드백 입력 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:src="@drawable/shadow_comment_top" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp">

                    <ImageView
                        android:id="@+id/feedback_image"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_image" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="피드백을 입력해주세요."
                        android:maxLines="3"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/submit_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="등록"
                        android:textColor="@color/black_50" />

                </LinearLayout>

                <!-- 이미지 선택 -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/gallery_image_list"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</layout>