<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_register" />

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/inputForm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/drop_shadow"
                    />

                <!-- 제목 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="제목"
                        android:lines="1"
                        android:paddingTop="16dp"
                        android:paddingBottom="12dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/divider" />

                <EditText
                    android:id="@+id/et_contentForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="본문을 입력해주세요."
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />



            </LinearLayout>

            <FrameLayout
                android:id="@+id/imageListFrame"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    />

                <HorizontalScrollView
                    android:id="@+id/hori_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="false"
                    android:foregroundGravity="left"
                    >


                    <LinearLayout
                        android:id="@+id/selected_photos_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:animateLayoutChanges="true"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:visibility="visible">


                        <!-- images will be added dynamicall to this layout -->
                    </LinearLayout>
                </HorizontalScrollView>

            </FrameLayout>

        </FrameLayout>

        <!-- 하단 입력뷰 -->

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/lightgray"
            android:weightSum="1"
            style="@android:style/ButtonBar"
            >

            <ImageView
                android:id="@+id/iv_imageBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_gallery" />




        </LinearLayout>

    </LinearLayout>

</layout>