<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.mashup.feedget.MyPageActivity">

    <LinearLayout
        android:background="#dcdbdb"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <FrameLayout
            android:background="#dcdbdb"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageButton
                android:id="@+id/backButton"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <TextView
                android:textSize="16sp"
                android:layout_gravity="center"
                android:text="마이페이지"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>
        <View
            android:background="#dcdbdb"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/active_dot"
            android:layout_width="100dp"
            android:layout_height="100dp" />


        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:background="#dcdbdb"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:text="나의 코인"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="4dp"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:layout_below="@id/tl_tabs"
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>