// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.20'

    ext {
        kotlin_version = '1.1.51'
        rx_java_adater_version = '2.3.0'
        rx_java_version = '2.1.3'
        rx_kotlin_version = '2.1.0'
        rx_android_version ='2.0.1'
        retrofit_version = '2.3.0'
        okHttp_version = '3.8.1'
        dagger_version = '2.13'
        lightstream_version = '1.1.9'
        databinding_version = '3.0.0'
        retrolambda_version = '3.2.2'
        facebook_version = "[4,5)"
        javaxAnnotationVersion = '1.0'
        javaxInjectVersion = '1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "me.tatarka:gradle-retrolambda:$retrolambda_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
