// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        retrofitVersion = '2.3.0'
        kotlin_version = '1.1.51'
        okhttp_version = '3.8.1'
        rx_java_adater_version = '2.3.0'
        rx_java_version = '2.1.3'
        rx_kotlin_version = '2.1.0'
        rx_android_version ='2.0.1'
        dagger_version = '2.11'
        lightstream_version = '1.1.9'
        databinding_version = '3.0.0'
        retrolambda_version = '3.2.2'
        facebook_version = "[4,5)"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "me.tatarka:gradle-retrolambda:$retrolambda_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
